<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".NewMood">

    <View
        android:id="@+id/empty_space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:background="#0C000000" />

    <TextView
        android:id="@+id/addnew_tv"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#0C000000"
        android:paddingStart="155dp"
        android:text="@string/newMood"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/empty_space2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:background="#0C000000" />

    <View
        android:id="@+id/divider_reg"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentStart="true"
        android:background="#696969" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_mood_date"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Select a Date"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/new_mood_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Select a Time"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider_reg1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentStart="true"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:backgroundTint="@color/common_google_signin_btn_text_light_focused" />


        <Spinner
            android:id="@+id/new_mood_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select a mood"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/new_mood_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter mood reason"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <View
            android:id="@+id/divider_reg3"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentStart="true"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:backgroundTint="@color/common_google_signin_btn_text_light_focused" />

        <EditText
            android:id="@+id/new_mood_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Describe social situation"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <View
            android:id="@+id/divider_reg4"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentStart="true"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:backgroundTint="@color/common_google_signin_btn_text_light_focused" />

        <EditText
            android:id="@+id/new_mood_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter mood location"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <View
            android:id="@+id/divider_reg5"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentStart="true"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:backgroundTint="@color/common_google_signin_btn_text_light_focused" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/moodsoup_cancel_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useCompatPadding="true"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/post"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/moodsoup_post_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useCompatPadding="true"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>