<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginTop="100dp"
        android:id="@+id/empty_space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#0C000000" />

    <TextView
        android:id="@+id/addnew_tv"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#0C000000"
        android:paddingStart="155dp"
        android:text="@string/following"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/empty_space2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0C000000" />

    <View
        android:id="@+id/divider_reg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#696969" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <Button
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />


        <ListView
            android:id="@+id/following"
            android:layout_width="match_parent"
            android:layout_height="380dp" />

        <View
            android:id="@+id/divider_reg2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:backgroundTint="@color/common_google_signin_btn_text_light_focused" />

        <TextView
            android:id="@+id/requestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requests"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:id="@+id/pending"
            android:layout_width="match_parent"
            android:layout_height="115dp"/>
    </LinearLayout>

</LinearLayout>