<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.test.moodsoup.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_follower"
        android:name="com.example.test.moodsoup.Followers"
        android:label="@string/menu_following"
        tools:layout="@layout/following" >
        <action
            android:id="@+id/action_nav_follower_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.test.moodsoup.Login"
        android:label="@string/login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.test.moodsoup.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/profile" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="No Email" />
    </fragment>
    <fragment
        android:id="@+id/nav_profileOthers"
        android:name="com.example.test.moodsoup.ProfileOther"
        android:label="ProfileOthers"
        tools:layout="@layout/profile_other" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.test.moodsoup.SearchFragment"
        android:label="follow_search"
        tools:layout="@layout/follow_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_following"
        android:name="com.example.test.moodsoup.Following"
        android:label="fragment_following"
        tools:layout="@layout/fragment_followers" >
        <action
            android:id="@+id/action_nav_following_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.test.moodsoup.MoodLocations"
        android:label="mood_locations"
        tools:layout="@layout/activity_mood_locations" />

</navigation>